# Declare your specific environment

name: gp-interactive-model

channels:
  - conda-forge

dependencies:
  - gammapy=1.0.2
  - python=3.9
  - jupyter
  - jupyterlab<=3.5.3
  - scipy<1.12
  - astropy>=4.0
  - pandas>=1.1
  - qgrid=1.3.1
  - ipywidgets>7.0
