# Declare your specific environment

name: gp-mcmc

channels:
  - conda-forge

dependencies:
  - python=3.10
  - gammapy=1.2
  - jupyter
  - scipy=1.8.0
  - emcee=3.1.4
  - corner=2.2.2
  - zeus-mcmc=2.5.4
